// LOCALLY 

//LESSON 1  
###
GET http://localhost:8080/


// LESSON 2 
###
GET http://localhost:8080/contacts 

###
GET http://localhost:8080/contacts/63f4e8a60760c6be2eafebfd

###
GET http://localhost:8080/contacts/63f4e8a60760c6be2eafebff

###
GET http://localhost:8080/contacts/63f4e8a60760c6be2eafebfb

###
GET http://localhost:8080/contacts/63f4e8a60760c6be2eafebfc

###
GET http://localhost:8080/contacts/63f4e8a60760c6be2eafebfe

// RENDER 

// LESSON 1
###
GET https://backend-dev-1joz.onrender.com


// LESSON 2: GET 
###
GET https://backend-dev-1joz.onrender.com/contacts

###
GET https://backend-dev-1joz.onrender.com/contacts/63f4e8a60760c6be2eafebfd

###
GET https://backend-dev-1joz.onrender.com/contacts/63f4e8a60760c6be2eafebff

###
GET https://backend-dev-1joz.onrender.com/contacts/63f4e8a60760c6be2eafebfb

###
GET https://backend-dev-1joz.onrender.com/contacts/63f4e8a60760c6be2eafebfc

###
GET https://backend-dev-1joz.onrender.com/contacts/63f4e8a60760c6be2eafebfe


// LESSON 3 POST, UPDATE, DELETE

// POST 
###
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Gabe", 
    "lastName":"Godoy", 
    "email":"GGODOY@gmail.com", 
    "favoriteColor":"Red", 
    "birthDate":"06/19/1986"

}

// Updating the information of the specified ID 
###
PUT http://localhost:8080/contacts/63f4e8a60760c6be2eafebfd  HTTP/1.1
content-type: application/json

{
"firstName":"Sarah", "lastName":"Birch", "email":"test@gmail.com", "favoriteColor":"Green", "birthday":"12/12/20"
} 

// DELETING CONTACT 
###
DELETE http://localhost:8080/contacts/63f4e8a60760c6be2eafebfd HTTP/1.1
